.padding(@padding-left: 10px, @padding-right: 10px) {
  padding-left: @padding-left;
  padding-right: @padding-right;
}

.margin(@margin-left: auto, @margin-right: auto) {
  margin-left: @margin-left;
  margin-right: @margin-right;
}
