.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 9px;
  padding-bottom: 10px;
  width: 133px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: white;
  border: 2px solid #005abf;
  border-radius: 20px;
  background-color: #005abf;
  background-image: linear-gradient(transparent, rgba(37, 36, 35, 0.18));
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  
  &:hover {
    color: #005abf;
    background-color: white;
  }
  
  &:active {
    color: rgba(0, 90, 191, 0.3);
    background-color: white;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
