.form {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 564px;
    margin-left: auto;
    margin-right: auto;
  }
}

.form__wrapper {
  width: 300px;
  padding-top: 25px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  background-color: #f7f8f8;
  box-sizing: border-box;
  border: 1px solid #e4e9ee;
  border-radius: 5px;
  
  @media (min-width: @mobile-width) {
    width: 350px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.form__wrapper--rel {
  position: relative;
  z-index: 10;
}

.form__wrapper--magnet {
  position: relative;
  padding-top: 87px;
  padding-bottom: 88px;

  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 0;
    width: 299px;
    height: 42px;
    background-color: #e4e9ee;
  }
  
  @media (min-width: @mobile-width) {
    &::after {
      width: 349px;
    }
  }
  
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 26px;
    right: 0;
  }
}

.form__field {
  &--number {
    margin-bottom: 17px;
  }

  &--date {
    margin-bottom: 12px;
  }
}

.form__input {
  display: inline-block;
  padding-left: 12px;
  height: 42px;
  font-size: 16px;
  line-height: 21px;
  font-family: "Arial", sans-serif;
  color: #373c43;
  border: 1px solid #e4e9ee;
  border-radius: 1px;
  background-color: white;
  box-sizing: border-box;

  &--small {
    width: 60px;
    margin-right: 4px;

    &:last-child {
      margin-right: 0;
    }
  }

  &--big {
    width: 270px;
  }

  &--code {
    display: block;
    margin-left: auto;
    width: 137px;
  }
  
  @media (min-width: @mobile-width) {
    &--small {
      width: 64px;
    }
    
    &--big {
      width: 318px;
    }
  }

  @media (min-width: @tablet-width) {
    &--small {
      width: 64px;
    }

    &--big {
      width: 318px;
    }
  }
}

.form__select {
  padding-left: 16px;
  height: 42px;
  font-size: 16px;
  line-height: 21px;
  font-family: "Arial", sans-serif;
  color: #373c43;
  border: 1px solid #e4e9ee;
  border-radius: 1px;
  background-color: white;
  box-sizing: border-box;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  appearance: none;

  &--month {
    margin-right: 4px;
    width: 69px;
    background-position: 43px 15px;
  }

  &--year {
    width: 85px;
    background-position: 59px 15px;
  }
}

.form__label {
  display: block;
  margin-bottom: 5px;

  &--code {
    display: block;
    margin-left: auto;
    margin-right: 7px;
    width: 130px;
  }
}
