.header {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #383d43;

  @media (min-width: @mobile-width) {
    font-size: 22px;
  }
}