.main-nav {
  position: relative;
  z-index: 200;
  min-height: 60px;
  background-color: #1f2229;

  @media (min-width: @tablet-width) {
    min-height: 90px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: auto;
  }
}

.main-nav--nojs .main-nav__list,
.main-nav--opened .main-nav__list {
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 19px;
  right: 20px;
  display: block;
  width: 50px;
  height: 0;
  padding: 0;
  padding-top: 24px;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    top: 34px;
    right: 36px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 18px;
  display: block;
  width: 24px;
  height: 0;
  padding: 0;
  padding-top: 24px;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    top: 32px;
    right: 36px;
  }
}

.main-nav .main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
