.page-main {
  background-color: #f7f8f8;
}

.page-main__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 47px;
    padding-bottom: 47px;
    padding-right: 47px;
    padding-left: 30px;
  }
}
