.page-header {
  position: relative;
  z-index: 100;
  width: 100%;
  transition: all 0.5s ease-in;
  background-color: #1f2229;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.page-header__wrapper {
  position: relative;
  width: 100%;
  .margin();
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.page-header__nav-wrapper {
  position: relative;
  width: 100%;
  .margin();
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.page-header__width-wrapper {
  .margin();

  @media (min-width: @desktop-width) {
    width: 322px;
  }
}

.page-header__header-text {
  margin: 0;
  .margin();
  padding-top: 98px;
  .padding();
  width: 100%;
  min-height: 239px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: white;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 660px;
    padding-top: 72px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 58px;

    &--form {
      padding-bottom: 83px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
    padding-bottom: 104px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;

    &--form {
      max-width: 960px;
      padding-bottom: 103px;
    }
  }
}

.page-header__header-wrapper {
  width: 100%;
  min-height: 234px;
  margin-top: -69px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 110px;
    margin-top: -110px;
    font-size: 50px;
    line-height: 56px;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}
