.page-body {
  width: 100%;
  margin: 0;
  .margin();
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;

  @media (min-width: @desktop-width) {
    margin-top: 80px;
    margin-bottom: 80px;
    width: 960px;
  }
}
