.table {
  margin-bottom: 30px;
  border: 0;
  border-collapse: collapse;
}

.table__row {
  padding-top: 6px;
  padding-bottom: 7px;
}

.table__col {
  padding: 0;
  width: 150px;

  @media (min-width: @desktop-width) {
    width: 160px;
  }
}

.table__col--dark {
  color: #535864;
}
