.wrapper {
  box-sizing: border-box;
}

.wrapper--width {
  .margin();
  .padding();
  width: 320px;

  @media (min-width: @mobile-width) {
    width: 480px;
    .padding(20px, 20px)
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    .padding(50px, 50px)
  }
  
  @media (min-width: @desktop-width) {
    width: 639px;
    padding: 0;
  }
}
